{
  "repair": {
    "silverPerMissingPoint": 2,
    "goldRepairAllDivisor": 15
  },
  "vipRepair": {
    "silverMultiplier": 2,
    "goldPass": 1
  },
  "wear": {
    "extraLossOnLose": 1,
    "extraLossPerPierce": 1
  },
  "gems": {
    "breakChanceOnLose": 40,
    "unsocketSilver": 5,
    "wardGold": 2,
    "premiumBreakChanceReduce": 15
  }
}
